/* CSS Document */
body,html{ font-size:14px; padding:0; margin:0; font-family:Verdana, sans-serif,'宋体'; color:#333;}
ul,li,p,span,h1,h2,h3,h4,h5,h6,dl,dt,dd,table,input{ padding:0; margin:0; list-style:none;}
table,th,td{ border-collapse:collapse;}
.clearboth,.clear{ clear:both; height:0;}
a{text-decoration:none; color:#444;}
a:hover{text-decoration:underline;}
a.btn_12{ background:#FF8C00;border-bottom: 2px solid #E98000;border-radius:3px;box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
text-align: center;font-size:12px;color:#fff;}
img{ border:none;}
em,i{ font-style:normal;}
.yahei{ font-family:'微软雅黑'}
/*显示类*/
.none{display:none;}
.block{display:block;}
.inline{display:inline;}
.inline-block{display:inline-block;}
/*字号类*/
.f12{ font-size:12px;}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.f18{ font-size:18px;}
.f20{ font-size:20px;}
.f22{ font-size:22px;}
.f25{ font-size:25px;}
/*颜色类*/
.cf3c{ color:#3c3c3c}
.c71{ color:#717171}
.c333{ color:#333}
.c666{ color:#666}
.c999{ color:#999}
.red{ color:#F00}
.blue{color:#0060b8;}
.orange{color:#FF8C00;}
/*高度类*/
.h5{ height:10px;}.h10{ height:10px;}.h15{ height:15px;}.h20{ height:20px;}.h25{ height:25px;}.h30{ height:30px;}.h35{ height:35px;}.h40{ height:40px;}.h45{ height:45px;}.h50{ height:50px;}
/*margin类*/
.mt5{margin-top:5px;}.mt10{margin-top:10px;}.mt15{margin-top:15px;}.mt20{margin-top:20px;}.mt25{margin-top:25px;}.mt30{margin-top:30px;}.mt35{margin-top:35px;}.mt40{margin-top:40px;}.mt45{margin-top:45px;}.mt50{margin-top:50px;}
.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb15{margin-bottom:15px;}.mb20{margin-bottom:20px;}.mb25{margin-bottom:25px;}.mb30{margin-bottom:30px;}.mb35{margin-bottom:35px;}.mb40{margin-bottom:40px;}.mb45{margin-bottom:45px;}.mb50{margin-bottom:50px;}
.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml15{margin-left:15px;}.ml20{margin-left:20px;}.ml25{margin-left:25px;}.ml30{margin-left:30px;}.ml35{margin-left:35px;}.ml40{margin-left:40px;}.ml45{margin-left:45px;}.ml50{margin-left:50px;}
.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr15{margin-right:15px;}.mr20{margin-right:20px;}.mr25{margin-right:25px;}.mr30{margin-right:30px;}.mr35{margin-right:35px;}.mr40{margin-right:40px;}.mr45{margin-right:45px;}.mr50{margin-right:50px;}
/*mpadding类*/
.pt5{padding-top:5px;}.pt10{padding-top:10px;}.pt15{padding-top:15px;}.pt20{padding-top:20px;}.pt25{padding-top:25px;}.pt30{padding-top:30px;}.pt35{padding-top:35px;}.pt40{padding-top:40px;}.pt45{padding-top:45px;}.pt50{padding-top:50px;}
.pb5{padding-bottom:5px;}.pb10{padding-bottom:10px;}.pb15{padding-bottom:15px;}.pb20{padding-bottom:20px;}.pb25{padding-bottom:25px;}.pb30{padding-bottom:30px;}.pb35{padding-bottom:35px;}.pb40{padding-bottom:40px;}.pb45{padding-bottom:45px;}.pb50{padding-bottom:50px;}
.pl5{padding-left:5px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pl20{padding-left:20px;}.pl25{padding-left:25px;}.pl30{padding-left:30px;}.pl35{padding-left:35px;}.pl40{padding-left:40px;}.pl45{padding-left:45px;}.pl50{padding-left:50px;}
.pr5{padding-right:5px;}.pr10{padding-right:10px;}.pr15{padding-right:15px;}.pr20{padding-right:20px;}.pr25{padding-right:25px;}.pr30{padding-right:30px;}.pr35{padding-right:35px;}.pr40{padding-right:40px;}.pr45{padding-right:45px;}.pr50{padding-right:50px;}
/*粗细类*/
.b{ font-weight:bold;}
.normal{font-weight:normal;}
/*组件类*/
button{background:none;border:None;padding:0px;margin:0px;}
input{font-family:Verdana,Tahoma, Geneva, sans-serif,'宋体';}
input.text{vertical-align:middle;padding:0 5px;font-size:1em;border:#c2c2c2 1px solid;background:#fff;color:#444;}
input.text_max{ width:360px;}
input.text_min{ width:120px;}
input.submit{border:none;}
textarea{border:1px solid #c2c2c2;font-family:Verdana,Tahoma, Geneva, sans-serif,'宋体'; vertical-align:middle;padding:5px;color:#444;width:600px;height:120px;line-height:20px;font-size:1em;padding:0 5px;}
textarea:focus{border:#ff8c00 1px solid;box-shadow:0 0 2px #ff8c00;}
input.checkbox{ vertical-align:middle; border:none; margin:0 5px 0 0;}
select.select{border:1px solid #c2c2c2;border-bottom:#e5e5e5 1px solid;border-right:#e5e5e5 1px solid;font-family:Verdana,Tahoma, Geneva, sans-serif,'宋体'; background:#fdfdfd; vertical-align:middle;padding:5px 5px;color:#444;}
input.radio{ vertical-align:middle; border:none;}
/*按钮类*/
.btn_01{background:#FF8C00;text-align:center;border-bottom:#e98000 3px solid;border-radius:3px;box-shadow:0 2px 1px rgba(0,0,0,0.2);}
/*编辑器辅助样式*/
.html_data{ font-size:14px; line-height:28px; color:#333;overflow:hidden;}
.html_data p{ font-size:14px; line-height:28px; color:#333;}
.tip{color:#999999;font-size:12px;padding:0 0 0 10px;}
.etc{text-overflow: ellipsis;white-space:nowrap;}
/*透明*/
.opacity_50{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* ie8  */filter:alpha(opacity=50);/* ie5-7  */opacity: 0.5;}
.opacity_80{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* ie8  */filter:alpha(opacity=80);/* ie5-7  */opacity: 0.8;}
.opacity_20{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"; /* ie8  */filter:alpha(opacity=20);/* ie5-7  */opacity: 0.2;}

.wrap{width:1100px;margin:0 auto;}