@charset "UTF-8"

.wrap { width: 1200px; margin: 0 auto;}
/* 清除浮动 */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

body {background-color: #fff; }



/* =top */
.top  {  
    height: 41px;
    line-height: 41px;
    border-bottom: 1px solid #dddddd;
    color: #404040;
    font-size: 12px;
}
.top-inner {
    width: 1200px;
    margin: 0 auto;
}
.top-text {
    float: left;
}
.top-tel-label {  }
.top-tel-cont {  
    font-size: 18px;
    font-family: "Microsoft Yahei";
    line-height: 18px;
}
.top-stime-label {  
    margin-left: 14px;
}
.top-stime-cont {  }
.top-icon {  
    float: left;
    padding-top: 7px;
    margin-left: 18px;
}
.top-icon a {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-image: url("../images/top_icon.png");
    background-repeat: no-repeat;
}
.top-icon-sina {  
    background-position: 0 0;
}
.top-icon-wechat {  
    background-position: -35px 0;
    margin-left: 9px;
}
.top-menu {  
    float: right;
}
.top-menu-item {
    float: left;
    height: 40px;
    padding: 0 20px;
    text-decoration: none;
    border-right: 1px solid #dddddd;
}
.top-menu-item:hover {
    color: #c8a063;
}
.top-menu-item.top-reg {  
    color: #c8a063;
    border-right: 0 none;
}

