
1. top 与 footer 的修改
    
  1）css --- 追加

     位置：content.css

  2）图片 --- 替换

    ./images/site_tail_bg.jpg
    ./images/site_top_bg_ie6.jpg
    ./images/site_top_bg.jpg

2. nav 的修改

  1）HTML代码 --- 修改

    位置：所有用到 nav 的文件（index.html , ...）
    说明：给每个<li>添加 itemN 类

    <div class="nav">
        <ul class="nav-list clearfix">
            <li class="nav-list-item item1">。。。
            <li class="nav-list-item item2">。。。
            <li class="nav-list-item item3">。。。
            <li class="nav-list-item item4">。。。
            <li class="nav-list-item item5">。。。
            <li class="nav-list-item item6">。。。
            <li class="nav-list-item item7">。。。
            <li class="nav-list-item item8">。。。
            <li class="nav-list-item item9">。。。
        </ul>
    </div>    

  2）CSS --- 追加

     位置：content.css

  3）图片 --- 追加

    ./images/icon_nav.jpg


3. 链接组的修改

  1）css --- 追加
  
    位置：content.css

  2）图片 --- 追加

    ./images/button_sites.png

4. 替换banner图

  1）图片 --- 替换

    ./images/publicity_1.jpg
    ./images/publicity_2.jpg    

5. 右侧按钮 “会议通知”、“传真电报”

  1）HTML --- 追加

      <div class="func-btns">
        <a href="meeting_inform.html" class="meeting-inform"><!-- 会议通知 --></a>
        <a href="#" class="fax"><!-- 传真电报 --></a>

      <!-- 追加部分 -->
        </a><a href="#" class="mailbox"><!-- 主任信箱 --></a>  
      <!-- /追加部分 -->

      </div>

  2）CSS --- 追加

     位置：content.css

  3）图片 --- 追加

    ./images/func-btns.png

6. 修改 footer，更换背景色

7. 修改排名

  1）CSS --- 追加

     位置：content.css

  2）图片 --- 追加

    ./images/rang_list_title.png

8）“视频串并案”、“视频推荐” 清除浮动以及双边距问题    

  1）CSS --- 追加

